# ---------- builder ----------
FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate


# ✅ التقط build arg من compose
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}


ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_NOTI_WS_URL=${VITE_NOTI_WS_URL}

# نستخدم الـ cache صح
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

# الآن السورس
COPY . .

# ابنِ (tsc/vite من خلال pnpm exec ليشتغل حتى لو bin غير مضاف في PATH)
RUN pnpm exec vite --version
RUN pnpm exec vite build

# ---------- runtime (nginx) ----------
FROM nginx:1.25-alpine AS web
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*

# نسخ الملفات المبنية
COPY --from=builder /app/dist ./

# إعداد nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
