# ---------- builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# انسخ ملفات التعريف أولاً ليُحترم الـ cache
COPY package.json pnpm-lock.yaml* ./

# ثبّت الحزم (مع devDeps) مرة واحدة
RUN pnpm install --frozen-lockfile || pnpm install

# الآن انسخ بقية السورس
COPY . .

# إذا كنت تحتاج تمرير VITE_API_URL كـ build-arg (اختياري)
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# بناء (نفّذ الثنائيات عبر pnpm exec)
RUN pnpm exec vite --version
RUN pnpm exec vite build

# ---------- runtime (nginx) ----------
FROM nginx:1.25-alpine AS web
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=builder /app/dist ./

# ⬅️ أهم سطر: نركّب كونفج Nginx الخاص بالإنتاج مكان default
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
